*{
    margin:0px;
    border: 0px;
    padding: 0px;
}



html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    text-align: center;
}

p{
    color:white;
}

body{
    background-color: #02274F;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: .2fr 1fr .4fr;  
    grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
}

#textoAlado{
    /* display:inline-block; */
    color: white;
}

header{
    grid-area: header;
    padding: 5px;
    background-color:grey;
    display: flex;
    flex-direction: row;
}

.imagenHeader{
    width: 250px;
    height: 100px;
    /* display:inline-block; */
}

.nav_menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav_menu_ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
}

.imagenYTexto{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: main;

}

.imagenMentores{
    margin-left: 25%;
    margin-right: 25%;
    padding: 10px;
}

.imagenYTexto p{
    text-align: center;
}

#textoAlado{
    display: block;
}

li{
    display: flex;
    flex-direction: row;
    justify-items: right;
}
li a {
    /* text-align: left; */
    padding: 16px;
    text-decoration: none;
    color: white;
  }
  
li a:hover {
    background-color: #111111;
    background-size: 1%;
  }

  .nosotros_Box{
    margin-top: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: main;
  }

  .videoDemo{
      /* display: block;
      margin-right: 800px;
      margin-left: 650px; */
      padding: 2%; 

  }

article{
    text-align: center;
}

  .staff_box{
      display: block;
      padding: 1%;
  }

.parrafoSub{
    display:block;
    /* margin-left: 100px;
    margin-right: 100px; */
    text-align: center;
}

ol{
    color: white;
    display: block;
    margin-right: 500px;
    margin-left: 500px;
    padding: 5%;
    
}

ol li{
    display: block;
    text-align: center;
    
}

#inscripcion a{
    color: white;
    text-decoration: none;
    text-align: center;
    margin-right: 800px;
    margin-left: 900px;
    /* padding: 5%; */
}



.parrafoSub p{
    padding: 1%;
}

.imagenesDocentes{
    display: inline-block;
    padding: 5%;
    margin-bottom: 0px;

}

.imagenMentor1, .imagenMentor2, .imagenMentor3, .imagenMentor4{
  width: 400px;
  height: 300px;
  padding: 5px;
}


.captionDocentes{
    display: inline-block;
    text-align: center;

}

.textAlign{
    text-align: center;
}

form label{
    color: white;
}



.div_Contacto_form{
    display:block;
    /* flex-direction: column;
    align-items: center;
    justify-items: center; */
    margin: 0px 30% 35% 25%;
    padding: 5%;


}

.container_form{
    display: block;
    border-style: dashed;
    border-width: 5px;
    border-color: white;
    /* size: 15px; */
    padding: 5%;
    margin: auto;
    text-align: center;
  }

.container_form label, input, select, textarea{
      /* display:table-cell; */
      display:block;
      margin-right: auto;
      margin-left: auto;
      /* vertical-align:middle; */
      
  }

footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    /*left: 0;
    bottom: 0; */
    background-color: grey;
    /* background-image:url(https://images.squarespace-cdn.com/content/v1/5d16d47fe65eba0001143f05/1562339567093-ECUYNXHN6FX40BE9D0WQ/footer-border.png);
    background-repeat: no-repeat; */
}

footer p{
    text-align: center;
    color: white;
    /* text-shadow: #111111; */
    font-weight: bold;
    text-emphasis-color: black;
}   

/*TABLET - Aplicado a INDEX y Nosotros*/
@media screen and (max-width:768px){
    .contenedor{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: .2fr 1fr .4fr;  
        grid-template-areas: 
            "header header"
            "main main"
            "footer footer";
    }  

    header{
    background-color: rgb(175, 175, 175);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    }
    .imagenMentores{
        width: 400px;
        height: 250px;
    }

    .imagenYTexto{
        flex-wrap: nowrap;
    }

    footer{
        background-color: rgb(175, 175, 175);
        flex-wrap: nowrap;
    }

    footer p{
        color:black;
        font-weight: bold;
    }
}

/*MOVIL Aplicado a INDEX y Nosotros*/
@media screen and (max-width:480px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 1fr .4fr;  
        grid-template-areas: 
            "header"
            "main"
            "footer";
    }  

    header{
    background-color: rgb(0, 0, 0);
    }

    .imagenHeader{
        display: none;
    }

    .nav_menu{
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .nav_menu_ul{
        flex-direction: column;
        justify-content: center;
    }
    .imagenMentores{
        width: 320px;
        height: 180px;
    }

    .imagenYTexto{
        flex-wrap:nowrap;
        align-items: center;
        justify-content: center;
    }

    .videoDemo iframe{
        width: 320x;
        height: 250px;
    }


    footer{
        background-color: rgb(0, 0, 0);
    }

    footer p{
        color: white;
        font-weight: bold;
    }
}
